ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=rad
ctx.dataSource.password=iology
ctx.dataSource.databaseName=QuillDemo
ctx.dataSource.portNumber=5433
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000